<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.ProfileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">


            <RelativeLayout
                android:id="@+id/top_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20px">

                <ImageView
                    android:id="@+id/profile_image"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginBottom="20dp"
                    android:src="@drawable/profile_image" />

                <TextView
                    android:id="@+id/profile_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/profile_image"
                    android:text="Profile Information"
                    android:textColor="@color/text_color"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/profile_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/profile_text"
                    android:text="Name"
                    android:textColor="@color/text_color"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/profile_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/profile_name"
                    android:text="Email"
                    android:textColor="@color/text_color"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/profile_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/profile_email"
                    android:text="Phone"
                    android:textColor="@color/text_color"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/profile_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/profile_phone"
                    android:text="Address"
                    android:textColor="@color/text_color"
                    android:textSize="20sp" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_below="@+id/top_layout">

                <Button
                    android:id="@+id/profile_logout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Log out"
                    app:backgroundTint="@color/btn_color" />

            </RelativeLayout>
        </RelativeLayout>

    </ScrollView>


</FrameLayout>