<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp">

    <ImageView
        android:id="@+id/img_search"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/iphone12xanhla">
    </ImageView>
    
    <TextView
        android:id="@+id/tv_search_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/img_search"
        android:text="Iphone 12"
        android:textSize="15sp"
        android:textColor="@color/text_color">
    </TextView>

    <TextView
        android:id="@+id/tv_search_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/img_search"
        android:layout_below="@+id/tv_search_name"
        android:text="20.000.000 VND"
        android:textSize="15sp"
        android:textColor="@color/red">
    </TextView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/img_search"
        android:background="@color/text_color">
    </View>
    
</RelativeLayout>