<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="6dp"
    android:layout_margin="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_photo_product"
            android:layout_width="165dp"
            android:layout_height="165dp"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="5dp"
            android:src="@drawable/profile_image"></ImageView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_photo_product">

            <TextView
                android:id="@+id/tv_product_name"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:text="T-Shirt"
                android:textColor="@color/text_color"
                android:textSize="13sp"></TextView>

            <TextView
                android:id="@+id/tv_product_price"
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:gravity="center"
                android:layout_below="@+id/tv_product_name"
                android:text="1.234.567 VND"
                android:textSize="13sp"
                android:textColor="@color/red">
            </TextView>

        </RelativeLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>