<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp">

    <ImageView
        android:id="@+id/img_search"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/profile_image" />

    <TextView
        android:id="@+id/tv_search_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/img_search"
        android:text="Shirt"
        android:textColor="@color/text_color"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_search_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_search_name"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/img_search"
        android:text="10.000.000 VND"
        android:textColor="@color/red"
        android:textSize="15sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/img_search"
        android:layout_marginTop="5dp"
        android:background="@color/text_color" />

</RelativeLayout>