<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="10dp"
    android:layout_marginRight="10dp"
    app:cardCornerRadius="15dp">

    <RelativeLayout
        android:id="@+id/rl_history"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_history_product_text_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Order ID :"
            android:textColor="@color/text_color"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/tv_history_product_orderNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@+id/tv_history_product_text_order"
            android:text="12341aaa"
            android:textColor="@color/teal_200"
            android:textSize="15sp"/>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/tv_history_product_text_order"
            android:background="@color/divider"/>

        <ImageView
            android:id="@+id/img_history_product"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@+id/divider"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/profile_image" />

        <TextView
            android:id="@+id/tv_history_product_name"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/divider"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/img_history_product"
            android:text="Shirt"
            android:textColor="@color/text_color"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/tv_history_product_text_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_history_product_name"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/img_history_product"
            android:text="Quantity: "
            android:textColor="@color/text_color"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_history_product_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_history_product_name"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/tv_history_product_text_num"
            android:text="1"
            android:textColor="@color/text_color"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_history_product_text_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_history_product_name"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/tv_history_product_num"
            android:text="Size: "
            android:textColor="@color/text_color"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_history_product_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_history_product_name"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/tv_history_product_text_size"
            android:text="S"
            android:textColor="@color/text_color"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_history_product_text_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_history_product_text_num"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/img_history_product"
            android:text="Price: "
            android:textColor="@color/text_color"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_history_product_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_history_product_text_num"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/tv_history_product_text_price"
            android:text="10.000.000 VND"
            android:textColor="@color/red"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_history_product_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/divider"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@+id/tv_history_product_name"
            android:gravity="right"
            android:text="Pending"
            android:textColor="@color/teal_700"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tv_history_product_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_history_product_price"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/img_history_product"
            android:text="Order date: "
            android:textColor="@color/text_color"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_history_product_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/tv_history_product_text"
            android:layout_below="@+id/tv_history_product_price"
            android:text="null"
            android:textSize="15sp"
            android:textColor="@color/text_color"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>